{
  // Name of your project
  "name": "vite_react_shadcn_ts",

  // Prevents publishing this project to npm accidentally
  "private": true,

  // Current version (you can change it manually)
  "version": "0.0.0",

  // Use ES modules (so you can use import/export)
  "type": "module",

  // Shortcuts to run common commands using `npm run <command>`
  "scripts": {
    "dev": "vite",                        // Start the dev server
    "build": "vite build",               // Build the app for production
    "build:dev": "vite build --mode development", // Optional: build using dev mode
    "lint": "eslint .",                  // Check code quality and formatting using ESLint
    "preview": "vite preview"            // Preview your production build locally
  },

  // Packages needed when your app is running (runtime dependencies)
  "dependencies": {
    // Form handling and validation
    "@hookform/resolvers": "^3.9.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8",

    // Radix UI components (used by shadcn/ui)
    "@radix-ui/react-*": "..." , // You have many UI primitives like Dialog, Accordion, Tooltip, etc.

    // Query and state management
    "@tanstack/react-query": "^5.56.2",

    // Utility libraries
    "clsx": "^2.1.1",                        // Conditional class name joining
    "class-variance-authority": "^0.7.1",    // Variant-based Tailwind styling

    // Carousel / Slider
    "embla-carousel-react": "^8.3.0",

    // Icons
    "lucide-react": "^0.462.0",

    // Light/Dark theme management
    "next-themes": "^0.3.0",

    // Calendar / Date picker
    "react-day-picker": "^8.10.1",

    // Layout-related tools
    "react-resizable-panels": "^2.1.3",

    // OTP input field
    "input-otp": "^1.2.4",

    // Routing
    "react-router-dom": "^6.26.2",

    // Charts
    "recharts": "^2.12.7",

    // Toast notifications
    "sonner": "^1.5.0",

    // Tailwind helper libraries
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",

    // Command palette UI and drawer
    "cmdk": "^1.0.0",
    "vaul": "^0.9.3",

    // Core React libraries
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },

  // Tools needed only during development
  "devDependencies": {
    // ESLint & plugins (for linting)
    "eslint": "^9.9.0",
    "@eslint/js": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",

    // TypeScript-related
    "typescript": "^5.5.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^22.5.5",
    "typescript-eslint": "^8.0.1",

    // Vite + React plugin
    "vite": "^5.4.1",
    "@vitejs/plugin-react-swc": "^3.5.0", // Faster React build plugin using SWC

    // Tailwind CSS and PostCSS setup
    "tailwindcss": "^3.4.11",
    "@tailwindcss/typography": "^0.5.15",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",

    // Global variables for ESLint
    "globals": "^15.9.0",

    // A tagging package (optional, maybe used in your UI somewhere)
    "lovable-tagger": "^1.1.7"
  }
}
